[gd_scene load_steps=3 format=3 uid="uid://ceq3ap1i42pdm"]

[ext_resource type="PackedScene" uid="uid://ckwe5vmbh6ur" path="res://assets/models/space_station_asteroid_mining_facility.glb" id="1_rmovq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rmovq"]
radius = 63.253

[node name="space_station" type="RigidBody3D"]
mass = 1e+06

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Sketchfab_Scene" parent="MeshInstance3D" instance=ExtResource("1_rmovq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0204, 0, -23.6704)
shape = SubResource("SphereShape3D_rmovq")
