[gd_scene load_steps=3 format=3 uid="uid://dqdmv7xufo7vw"]

[ext_resource type="Script" uid="uid://b2qtv13gg3dx4" path="res://scenes/ui/hud.gd" id="1_0mwgc"]

[sub_resource type="LabelSettings" id="LabelSettings_b5fhv"]
font_size = 24
font_color = Color(0, 1, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_0mwgc")

[node name="DistanceLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_b5fhv")
