[gd_scene load_steps=3 format=3 uid="uid://dqdmv7xufo7vw"]

[ext_resource type="Script" uid="uid://b2qtv13gg3dx4" path="res://scenes/ui/hud.gd" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://dwvsaqxmxsgfo" path="res://scenes/ui/reticle.gd" id="2_hqnrr"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_0mwgc")

[node name="Reticle" type="Node2D" parent="."]
position = Vector2(1152, 0)
script = ExtResource("2_hqnrr")

[node name="TargetInfo" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayerInfo" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
